# OptimizedConsoleProject

./: Jenkinsfile  README.md  WAIT_STRATEGY.md  pom.xml  rerun-failed-tests.bat  rerun-failed-tests.sh
docs/: MERCHANDISING_SUITE_TIME_SAVINGS_ESTIMATE.md
src/main/java/core/: AnnotationTransformer.java  RetryAnalyser.java
src/main/java/core/consoleui/actions/: ABActions.java  AlgorithmsActions.java  BannerActions.java  BannerBulkUploadActions.java  CollectionsActions.java  CommercePageActions.java  ConceptsActions.java  ContentActions.java  DimensionMappingAction.java  FacetActions.java  FieldPropertiesActions.java  MerasurementSearchAction.java  MerchandisingActions.java  PhrasesActions.java  PromotedSuggestionsActions.java  PromotionBulkUploadActions.java  SegmentActions.java  StopWordAction.java  SynonymActions.java  VariantLockAction.java  VectorSearchAction.java  freshnessAction.java  manageSearchableFieldActions.java  productCardMappingAction.java
src/main/java/core/consoleui/page/: ABTestPage.java  AlgorithmsPage.java  AutoMappingPage.java  BannerBulkUploadPage.java  BannerPage.java  BlacklistedSuggestionsPage.java  BrowseFacetsPage.java  BrowseFieldPropertiesPage.java  BrowsePage.java  BrowseSegmentPage.java  CampaignCreationPage.java  CatalogPage.java  CollectionsPage.java  CommerceSearchPage.java  ConceptsPage.java  ConfigureSitePage.java  DimensionMappingPage.java  FacetPage.java  FieldPropertiesPage.java  MerasurementSearchPage.java  MerchandisingRulesPage.java  PhrasesPage.java  PromotedSuggestionsPage.java  PromotionBulkUploadPage.java  SegmentPage.java  StemmingPage.java  StopWordPage.java  SynonymsPage.java  VariantPage.java  VectorSearchPage.java  freshnessPage.java  productCardMappingPage.java  searchAutosuggestPage.java  searchableFieldsAndFacetsPage.java
src/main/java/core/reporting/: ExtentManager.java  ExtentTestNGITestListener.java
src/main/java/core/ui/actions/: AutoMappingActions.java  CreateSiteActions.java  FacetableFieldsActions.java  LoginActions.java  PreviewActions.java  PreviewFacetActions.java  QueryUploadActions.java  SearchableFieldActions.java
src/main/java/core/ui/components/: CreateSiteComponent.java  FacetComponent.java  FeedUploadComponent.java
src/main/java/core/ui/page/: AutoMappingPage.java  CreateSitePage.java  FacetableFieldsPage.java  LoginPage.java  PreviewPage.java  PreviewTemplatePage.java  RelevancyPage.java  SearchableFieldsPage.java  UiBase.java  UnbxdCommonPage.java  WelcomePage.java
src/main/java/lib/: BrowserInitializer.java  Config.java  EnvironmentConfig.java  GlobalLoginManager.java  Helper.java
src/main/java/lib/compat/: FluentFieldDecorator.java  PageInjector.java
src/main/java/lib/constants/: UnbxdConstants.java
src/main/java/lib/retry/: RetryAnalyzer.java
src/main/resources/: config.properties
src/test/java/UnbxdTests/testNG/consoleui/ABTest/: ABTest.java
src/test/java/UnbxdTests/testNG/consoleui/AlgorithmBulkUploadTest/: Bulkdownloadstemming.java  bulkDownloadPhrases.java  bulkDownloadSynonyms.java  bulkdownloadConcepts.java  bulkdownloadStopWords.java  downloadSampleConcepts.java  downloadSamplePhrases.java  downloadSampleStemmingFile.java  downloadSampleStopWords.java  downloadSmpleSynonyms.java  uploadFileConcepts.java  uploadFilePhrases.java  uploadFileStemming.java  uploadFileStopWords.java  uploadFileSynonyms.java
src/test/java/UnbxdTests/testNG/consoleui/AlgorithmTest/: ConceptsTest.java  PhrasesTest.java  StemmingTest.java  StopWordsTest.java  SynonymsTest.java
src/test/java/UnbxdTests/testNG/consoleui/Autosuggest/: BlacklistedSuggestionsTest.java  PromotedSuggestionsTest.java
src/test/java/UnbxdTests/testNG/consoleui/BulkUpload/: promotionBulkUpload.java
src/test/java/UnbxdTests/testNG/consoleui/BulkUploadForRedirectAndBanner/: BulkuploadTest.java
src/test/java/UnbxdTests/testNG/consoleui/Collections/: CollectionsTestBrowse.java  CollectionsTestSearch.java  CollectionsuploadFileSearch.java  CollectionsuplodFileBrowse.java  donwloadSampleCollectionsBrowse.java  downloadSampleCollectionsSearch.java
src/test/java/UnbxdTests/testNG/consoleui/ManagePageTest/: catalogPageTest.java
src/test/java/UnbxdTests/testNG/consoleui/MerchBulkUpload/: BannersExporttoEmailBrowse.java  BannersExporttoEmailSearch.java  RedirectsExporttoEmailSearch.java  downloadSampleBannersBrowse.java  downloadSampleBannersSearch.java  downloadSampleFieldRuleBrowse.java  downloadSampleFieldRuleSearch.java  downloadSamplePromotionsBrowse.java  downloadSamplePromotionsSearch.java  downloadSampleRedirectsSearch.java  fieldRulesExporttoEmailBrowse.java  fieldRulesExporttoEmailSearch.java  promotionsExporttoEmailSearch.java  promotiosExporttoEmailBrowse.java  uploadBulkBannersBrowse.java  uploadBulkBannersSearch.java  uploadFieldRulesBulkBrowse.java  uploadFieldRulesBulkSearch.java  uploadPromotionsBulkBrowse.java  uploadPromotionsBulkSearch.java  uploadRedirectsBulkSearch.java  uploadTest.java
src/test/java/UnbxdTests/testNG/consoleui/MerchConditionTest/: BoostTest.java  BrowseBoostTest.java  BrowseFilterTest.java  BrowsePinningTest.java  BrowseSlotTest.java  BrowseSortTest.java  FilterTest.java  PinTheProductFromConsoleTest.java  PinningTest.java  PromotionStatusTest.java  SimilarQueryTest.java  SlotTest.java  SortTest.java
src/test/java/UnbxdTests/testNG/ui/: BaseTest.java  CreateSiteTest.java  SignUpTest.java  SmokeEndToEndTest.java  autoMappingTest.java
src/test/resources/testData/manageFacetAndSearchableFieldTest/: BrowsebulkEnableFeature.json  browseEnableFeatureInManage&Promotion.json
src/test/resources/testNG/: BoostTest.xml  BulkUploadTest.xml  ManageTestcases.xml  MerchandizingTestcases.xml  PromotionTestcases.xml  SingleTest-ABCreateAndPreview.xml  SingleTest-ABSimilarSort.xml  SingleTest-BoostTest.xml  SingleTest-BrowsePinPreview.xml  SingleTest-PinPreview.xml  SingleTest-PinningCreate.xml  SingleTest-PromotionActiveAndStopStatus.xml  SingleTest-PromotionStatusThree.xml  SlotBannerRedirectPinningTestcases.xml  SmokeCheck-FixedTests.xml
(+29 files in other folders)
